<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManejadorMenuPausa">
    <Position X="17.25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAQAAABThoABAgQAgSAAAAABAIIAAIABAAAABAGCA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menus\Control\ManejadorMenuPausa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graficos" />
      <Field Name="manejadorAudioInterfazGrafica" />
      <Field Name="estadoCambioEscena" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComponenteGraficoMenuPausa">
    <Position X="22.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menus\Vista\ComponenteGraficoMenuPausa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioInterfazGrafica">
    <Position X="11.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAAQAAAAAAAAAAAAAgCAABgAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\InterfazGrafica\AudioInterfazGrafica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaAudio">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Globales\Sistema Audio\SistemaAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambioEscena">
    <Position X="7" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICIAAAAAAAAAAAAAAAIAAACAAARAAAAABAoCAE=</HashCode>
      <FileName>Assets\ScriptableObjects\Codigo\CambioEscena\CambioEscena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejadorMenuGenerico">
    <Position X="17.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIEAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="componenteGrafico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComponenteGraficoGenerico">
    <Position X="22.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Vista\ComponenteGraficoGenerico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IReproductorAudioInterfazGrafica">
    <Position X="13.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPausa">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBotonPulso">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAASAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanvasMenuInventario">
    <Position X="16.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanvasMenuConfiguraciones">
    <Position X="13.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGraficoCanvasMenuInventario">
    <Position X="16.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Vista\ComponenteGraficoGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGraficoCanvasMenuConfiguraciones">
    <Position X="13.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Vista\ComponenteGraficoGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>