<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManejadorMenuConfiguraciones">
    <Position X="14.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAQAAABDggABgAQAgSAAAAABAAAAAIABABAABAGAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menus\Control\ManejadorMenuConfiguraciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graficos" />
      <Field Name="manejadorAudioInterfazGrafica" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComponenteGraficoMenuConfiguracion">
    <Position X="19" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menus\Vista\ComponenteGraficoMenuConfiguracion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioInterfazGrafica">
    <Position X="9.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAAQAAAAAAAAAAAAAgCAABgAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\InterfazGrafica\AudioInterfazGrafica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejadorMenuGenerico">
    <Position X="14.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIEAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="componenteGrafico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComponenteGraficoGenerico">
    <Position X="19.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Vista\ComponenteGraficoGenerico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaAudio">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Globales\Sistema Audio\SistemaAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGraficoCanvasMenuPrincipal">
    <Position X="11.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Vista\ComponenteGraficoGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBotonPulso">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAASAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IReproductorAudioInterfazGrafica">
    <Position X="15.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanvasMenuPrincipal">
    <Position X="11.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPausa">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Global\Control\ManejadorMenuGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>